\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rogg2017}
\citation{Juliusson2019}
\citation{smith-bindman2019trends}
\citation{mills2015optimizing}
\citation{baloescu2018diagnostic}
\citation{poyiadji2023diagnostic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\citation{Cournane2016}
\citation{valtchinov2019use}
\citation{Raja2014}
\citation{naseim2015}
\citation{Miller1994}
\citation{Solomon1998}
\citation{Wennberg1984}
\citation{Daniels1977}
\citation{Tamburrano2020}
\citation{Perotte2018}
\citation{Lyu2017}
\citation{Traub2018}
\citation{baloescu2018diagnostic}
\citation{mills2015optimizing}
\citation{Feizi2023}
\citation{eichmeyer2022pathways}
\citation{Gowrisankaran2022}
\citation{Coussens2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physician Variation in Batch Ordering Imaging Tests}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Variation}{{1}{3}{Physician Variation in Batch Ordering Imaging Tests}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges and Empirical Strategy}{3}{subsection.1.1}\protected@file@percent }
\newlabel{challenges-and-empirical-strategy}{{1.1}{3}{Challenges and Empirical Strategy}{subsection.1.1}{}}
\citation{traub2016emergency}
\citation{Traub2016}
\citation{Dahl2014}
\citation{dobbie2018effects}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Emergency Department Encounters}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{5}{Descriptive Statistics of Emergency Department Encounters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Findings and Contributions}{6}{subsection.1.2}\protected@file@percent }
\newlabel{main-findings-and-contributions}{{1.2}{6}{Main Findings and Contributions}{subsection.1.2}{}}
\citation{Saghafian2018}
\citation{leppink2019mental}
\citation{batt2016early}
\citation{pines2009trends}
\citation{chisholm2000emergency}
\citation{bendoly2011linking}
\citation{kc2013does}
\citation{skaugset2016can}
\citation{jaeker2020value}
\citation{hodgson2018are}
\citation{Coussens2024}
\citation{Smulowitz2021}
\citation{jameson2024variation}
\citation{soltani2022does}
\citation{song2017closing}
\citation{Deo2019}
\citation{jaeker2020value}
\citation{chan2018efficiency}
\citation{Cournane2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{7}{section.2}\protected@file@percent }
\newlabel{related-literature}{{2}{7}{Related Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physician Decision-Making Under Constraints:}{7}{subsection.2.1}\protected@file@percent }
\newlabel{physician-decision-making-under-constraints}{{2.1}{7}{Physician Decision-Making Under Constraints:}{subsection.2.1}{}}
\citation{Ibanez2018}
\citation{Ibanez2020}
\citation{vanDonselaar2010ordering}
\citation{Campbell2011}
\citation{boudreau2003interface}
\citation{Fowler2022}
\citation{song2017closing}
\citation{Jessome2020}
\citation{saghafian2015operations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretionary Behavior and Task Scheduling in Healthcare Operations}{8}{subsection.2.2}\protected@file@percent }
\newlabel{discretionary-behavior-and-task-scheduling-in-healthcare-operations}{{2.2}{8}{Discretionary Behavior and Task Scheduling in Healthcare Operations}{subsection.2.2}{}}
\citation{kc2013does}
\citation{skaugset2016can}
\citation{lam2020why}
\citation{hodgson2018are}
\citation{Fowler2022}
\citation{Jessome2020}
\citation{kc2013does}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis Development}{9}{subsection.2.3}\protected@file@percent }
\newlabel{hypothesis-development}{{2.3}{9}{Hypothesis Development}{subsection.2.3}{}}
\newlabel{information-value-and-test-volume}{{2.3.1}{9}{Information Value and Test Volume}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Information Value and Test Volume}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{processing-time-and-operational-flow}{{2.3.2}{9}{Processing Time and Operational Flow}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Processing Time and Operational Flow}{9}{subsubsection.2.3.2}\protected@file@percent }
\citation{coen2022clinical}
\citation{featherston2020decision}
\citation{lumbreras2010incidental}
\citation{berlin2011incidentaloma}
\citation{rao2012overuse}
\citation{lam2020why}
\citation{kuntz2014stress}
\citation{kc2009impact}
\citation{Traub2016,traub2016emergency,Traub2018}
\newlabel{clinical-decision-making-and-disposition}{{2.3.3}{10}{Clinical Decision-Making and Disposition}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Clinical Decision-Making and Disposition}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{contextual-moderators}{{2.3.4}{10}{Contextual Moderators}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Contextual Moderators}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting, Data, and Models}{10}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{10}{Setting, Data, and Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Setting}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{10}{Empirical Setting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{11}{subsection.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{11}{Data}{subsection.3.2}{}}
\citation{su2025crisis}
\citation{jameson2024variation}
\citation{Feizi2023}
\citation{Lim2024}
\citation{Feizi2023}
\citation{Song2015}
\citation{Brown2005}
\citation{Saghafian2024}
\newlabel{treatment-variable}{{3.2.1}{13}{Treatment Variable}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Treatment Variable}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{dependent-variables}{{3.2.2}{13}{Dependent Variables}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dependent Variables}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{Lerman1987}
\citation{doyle2015measuring}
\citation{dobbie2018effects}
\citation{eichmeyer2022pathways}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification Strategy}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:identification}{{3.3}{14}{Identification Strategy}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batch Tendency by Patient Characteristics}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:batch_tendency}{{2}{16}{Batch Tendency by Patient Characteristics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution and First Stage of Instrument}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tendency}{{3}{17}{Distribution and First Stage of Instrument}{figure.caption.5}{}}
\newlabel{iv-analysis}{{3.3.1}{17}{IV Analysis}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}IV Analysis}{17}{subsubsection.3.3.1}\protected@file@percent }
\citation{kolesar2015manyinvalid,goldsmithpinkham2025leniencydesignsoperatorsmanual}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First-Stage Results: Batch Tendency and Batching}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:first_stage}{{2}{18}{First-Stage Results: Batch Tendency and Batching}{table.caption.6}{}}
\newlabel{ujive-construction}{{3.3.2}{18}{UJIVE Construction}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UJIVE Construction}{18}{subsubsection.3.3.2}\protected@file@percent }
\citation{conley2012plausibly}
\newlabel{sec:identifying_assumptions}{{3.3.3}{19}{Identifying Assumptions}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Identifying Assumptions}{19}{subsubsection.3.3.3}\protected@file@percent }
\citation{dobbie2018effects}
\citation{bhuller2020incarceration}
\citation{abadie2003economic}
\citation{Dahl2014}
\citation{Dahl2014}
\citation{dobbie2018effects}
\newlabel{more-details-on-our-late-estimates}{{3.3.4}{20}{More Details on Our LATE Estimates}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}More Details on Our LATE Estimates}{20}{subsubsection.3.3.4}\protected@file@percent }
\citation{jameson2024variation}
\citation{hodgson2018are}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{21}{section.4}\protected@file@percent }
\newlabel{results-and-discussion}{{4}{21}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced-Form Results}{21}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reducedform}{{4.1}{21}{Reduced-Form Results}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reduced Form: Batch Tendency and Patient Outcomes}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:red_form}{{3}{22}{Reduced Form: Batch Tendency and Patient Outcomes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instrumental Variables Estimation}{22}{subsection.4.2}\protected@file@percent }
\newlabel{instrumental-variables-estimation}{{4.2}{22}{Instrumental Variables Estimation}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Batching Tests on Patient Outcomes}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:results_table}{{4}{23}{Effect of Batching Tests on Patient Outcomes}{table.caption.10}{}}
\citation{Song2019}
\citation{hodgson2018are}
\citation{Beran2010}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Mechanism: Mediation Analysis}{24}{subsection.4.3}\protected@file@percent }
\newlabel{potential-mechanism-mediation-analysis}{{4.3}{24}{Potential Mechanism: Mediation Analysis}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directed Acyclic Graph (DAG) of the Mediation Analysis}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dag}{{4}{25}{Directed Acyclic Graph (DAG) of the Mediation Analysis}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneous Effects: ED Capacity Status}{26}{subsection.4.4}\protected@file@percent }
\newlabel{heterogeneous-effects-ed-capacity-status}{{4.4}{26}{Heterogeneous Effects: ED Capacity Status}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of Batching by ED Capacity Status}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:het_effects}{{5}{27}{Effects of Batching by ED Capacity Status}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Determinants of Image Batching}{28}{subsection.4.5}\protected@file@percent }
\newlabel{determinants-of-image-batching}{{4.5}{28}{Determinants of Image Batching}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Determinants of Test Ordering Behavior}}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:determinants}{{6}{29}{\textbf {Determinants of Test Ordering Behavior}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generalizability of Results Across EDs}{29}{subsection.4.6}\protected@file@percent }
\newlabel{sec:generalize}{{4.6}{29}{Generalizability of Results Across EDs}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Managerial Implications}{30}{subsection.4.7}\protected@file@percent }
\newlabel{managerial-implications}{{4.7}{30}{Managerial Implications}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Comparison of Effects of Batching Across Hospital Settings}}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:generalize}{{7}{31}{\textbf {Comparison of Effects of Batching Across Hospital Settings}}{table.caption.17}{}}
\citation{kolesar2015manyinvalid,goldsmithpinkham2025leniencydesignsoperatorsmanual}
\citation{conley2012plausibly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Robustness Checks}{32}{subsection.4.8}\protected@file@percent }
\newlabel{sec:robustness}{{4.8}{32}{Robustness Checks}{subsection.4.8}{}}
\citation{dobbie2018effects}
\citation{bhuller2020incarceration}
\citation{Carpenter2015}
\citation{Masic2008}
\citation{Singh2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{33}{Conclusion}{section.5}{}}
\citation{Mus2011}
\citation{Atkinson2023}
\citation{Saghafian2019}
\citation{saghafian2019role}
\citation{Atkinson2023}
\bibstyle{informs2014}
\bibdata{references.bib}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie \BIBand {} Gardeazabal}}{{}}}
\bibcite{Atkinson2023}{{2}{2023}{{Atkinson \BIBand {} Saghafian}}{{}}}
\bibcite{baloescu2018diagnostic}{{3}{2018}{{Baloescu}}{{}}}
\bibcite{naseim2015}{{4}{2015}{{Balogh et~al.}}{{Balogh, Miller, \BIBand {} Ball}}}
\bibcite{batt2016early}{{5}{2016}{{Batt \BIBand {} Terwiesch}}{{}}}
\bibcite{bendoly2011linking}{{6}{2011}{{Bendoly}}{{}}}
\bibcite{Beran2010}{{7}{2010}{{Beran \BIBand {} Violato}}{{}}}
\bibcite{berlin2011incidentaloma}{{8}{2011}{{Berlin}}{{}}}
\bibcite{jaeker2020value}{{9}{2020}{{Berry~Jaeker \BIBand {} Tucker}}{{}}}
\bibcite{bhuller2020incarceration}{{10}{2020}{{Bhuller et~al.}}{{Bhuller, Dahl, L{\o }ken, \BIBand {} Mogstad}}}
\bibcite{boudreau2003interface}{{11}{2003}{{Boudreau et~al.}}{{Boudreau, Hopp, McClain, \BIBand {} Thomas}}}
\bibcite{Brown2005}{{12}{2005}{{Brown et~al.}}{{Brown, Gans, Mandelbaum, Sakov, Shen, Zeltyn, \BIBand {} Zhao}}}
\bibcite{Campbell2011}{{13}{2011}{{Campbell \BIBand {} Frei}}{{}}}
\bibcite{Carpenter2015}{{14}{2015}{{Carpenter et~al.}}{{Carpenter, Raja, \BIBand {} Brown}}}
\bibcite{chan2018efficiency}{{15}{2018}{{Chan}}{{}}}
\bibcite{chisholm2000emergency}{{16}{2000}{{Chisholm et~al.}}{{Chisholm, Collison, Nelson, \BIBand {} Cordell}}}
\bibcite{coen2022clinical}{{17}{2022}{{Coen et~al.}}{{Coen, Sader, Junod-Perron, Aud{\'e}tat, \BIBand {} Nendaz}}}
\bibcite{conley2012plausibly}{{18}{2012}{{Conley et~al.}}{{Conley, Hansen, \BIBand {} Rossi}}}
\bibcite{Cournane2016}{{19}{2016}{{Cournane et~al.}}{{Cournane, Conway, Creagh, Byrne, Sheehy, \BIBand {} Silke}}}
\bibcite{Coussens2024}{{20}{2024}{{Coussens \BIBand {} Ly}}{{}}}
\bibcite{Dahl2014}{{21}{2014}{{Dahl et~al.}}{{Dahl, Kostøl, \BIBand {} Mogstad}}}
\bibcite{Daniels1977}{{22}{1977}{{Daniels \BIBand {} Schroeder}}{{}}}
\bibcite{Deo2019}{{23}{2019}{{Deo \BIBand {} Jain}}{{}}}
\bibcite{dobbie2018effects}{{24}{2018}{{Dobbie et~al.}}{{Dobbie, Goldin, \BIBand {} Yang}}}
\bibcite{doyle2015measuring}{{25}{2015}{{Doyle et~al.}}{{Doyle, Graves, Gruber, \BIBand {} Kleiner}}}
\bibcite{eichmeyer2022pathways}{{26}{2022}{{Eichmeyer \BIBand {} Zhang}}{{}}}
\bibcite{featherston2020decision}{{27}{2020}{{Featherston et~al.}}{{Featherston, Downie, Vogel, \BIBand {} Galvin}}}
\bibcite{Feizi2023}{{28}{2023}{{Feizi et~al.}}{{Feizi, Carson, Jaeker, \BIBand {} Baker}}}
\bibcite{Fowler2022}{{29}{2022}{{Fowler \BIBand {} Mönch}}{{}}}
\bibcite{goldsmithpinkham2025leniencydesignsoperatorsmanual}{{30}{2025}{{Goldsmith-Pinkham et~al.}}{{Goldsmith-Pinkham, Hull, \BIBand {} Kolesár}}}
\bibcite{Gowrisankaran2022}{{31}{2022}{{Gowrisankaran et~al.}}{{Gowrisankaran, Joiner, \BIBand {} L{\'e}ger}}}
\bibcite{hodgson2018are}{{32}{2018}{{Hodgson et~al.}}{{Hodgson, Saghafian, Mi, Buras, Katz, Pines, Sanchez, Silvers, Maher, \BIBand {} Traub}}}
\bibcite{Ibanez2020}{{33}{2020}{{Ibanez \BIBand {} Toffel}}{{}}}
\bibcite{Ibanez2018}{{34}{2018}{{Ibanez et~al.}}{{Ibanez, Clark, Huckman, \BIBand {} Staats}}}
\bibcite{jameson2024variation}{{35}{2024}{{Jameson et~al.}}{{Jameson, Saghafian, Huckman, \BIBand {} Hodgson}}}
\bibcite{Jessome2020}{{36}{2020}{{Jessome}}{{}}}
\bibcite{Juliusson2019}{{37}{2019}{{Juliusson et~al.}}{{Juliusson, Thorvaldsdottir, Kristjansson, \BIBand {} Hannesson}}}
\bibcite{kc2013does}{{38}{2013}{{KC}}{{}}}
\bibcite{kc2009impact}{{39}{2009}{{KC \BIBand {} Terwiesch}}{{}}}
\bibcite{kolesar2015manyinvalid}{{40}{2015}{{Koles{\'a}r et~al.}}{{Koles{\'a}r, Chetty, Friedman, Glaeser, \BIBand {} Imbens}}}
\bibcite{kuntz2014stress}{{41}{2014}{{Kuntz et~al.}}{{Kuntz, Mennicken, \BIBand {} Scholtes}}}
\bibcite{lam2020why}{{42}{2020}{{Lam et~al.}}{{Lam, Pickles, Stanaway, \BIBand {} Bell}}}
\bibcite{leppink2019mental}{{43}{2019}{{Leppink \BIBand {} Hanham}}{{}}}
\bibcite{Lerman1987}{{44}{1987}{{Lerman \BIBand {} Kobernick}}{{}}}
\bibcite{Lim2024}{{45}{2024}{{Lim et~al.}}{{Lim, Song, \BIBand {} Yang}}}
\bibcite{lumbreras2010incidental}{{46}{2010}{{Lumbreras et~al.}}{{Lumbreras, Donat, \BIBand {} Hern{\'a}ndez-Aguado}}}
\bibcite{Lyu2017}{{47}{2017}{{Lyu et~al.}}{{Lyu, Xu, Brotman, Mayer-Blackwell, Cooper et~al.}}}
\bibcite{Masic2008}{{48}{2008}{{Masic et~al.}}{{Masic, Miokovic, \BIBand {} Muhamedagic}}}
\bibcite{Miller1994}{{49}{1994}{{Miller}}{{}}}
\bibcite{mills2015optimizing}{{50}{2015}{{Mills et~al.}}{{Mills, Raja, \BIBand {} Marin}}}
\bibcite{Mus2011}{{51}{2022}{{Müskens et~al.}}{{Müskens, Kool, van Dulmen, \BIBand {} Westert}}}
\bibcite{Perotte2018}{{52}{2018}{{Perotte et~al.}}{{Perotte, Lewin, Tambe et~al.}}}
\bibcite{pines2009trends}{{53}{2009}{{Pines}}{{}}}
\bibcite{poyiadji2023diagnostic}{{54}{2023}{{Poyiadji et~al.}}{{Poyiadji, Beauchamp, Myers, Krupp, \BIBand {} Griffith}}}
\bibcite{Raja2014}{{55}{2014}{{Raja et~al.}}{{Raja, Ip, Sodickson et~al.}}}
\bibcite{rao2012overuse}{{56}{2012}{{Rao \BIBand {} Levin}}{{}}}
\bibcite{Rogg2017}{{57}{2017}{{Rogg et~al.}}{{Rogg, Huckman, Lev, Raja, Chang, \BIBand {} White}}}
\bibcite{saghafian2015operations}{{58}{2015}{{Saghafian et~al.}}{{Saghafian, Austin, \BIBand {} Traub}}}
\bibcite{Saghafian2018}{{59}{2018}{{Saghafian et~al.}}{{Saghafian, Hopp, Iravani, Cheng, \BIBand {} Diermeier}}}
\bibcite{saghafian2019role}{{60}{2019}{{Saghafian \BIBand {} Hopp}}{{}}}
\bibcite{Saghafian2019}{{61}{2020}{{Saghafian \BIBand {} Hopp}}{{}}}
\bibcite{Saghafian2024}{{62}{2024}{{Saghafian et~al.}}{{Saghafian, Kilinc, \BIBand {} Traub}}}
\bibcite{Singh2015}{{63}{2015}{{Singh \BIBand {} Graber}}{{}}}
\bibcite{skaugset2016can}{{64}{2016}{{Skaugset et~al.}}{{Skaugset, Farrell, Carney, Wolff, Santen, Perry, \BIBand {} Cico}}}
\bibcite{smith-bindman2019trends}{{65}{2019}{{Smith-Bindman et~al.}}{{Smith-Bindman, Kwan, Marlow, \BIBand {} et~al.}}}
\bibcite{Smulowitz2021}{{66}{2021}{{Smulowitz et~al.}}{{Smulowitz, O’Malley, McWilliams, Zaborski, \BIBand {} Landon}}}
\bibcite{Solomon1998}{{67}{1998}{{Solomon et~al.}}{{Solomon, Hashimoto, Daltroy, \BIBand {} Liang}}}
\bibcite{soltani2022does}{{68}{2022}{{Soltani et~al.}}{{Soltani, Batt, Bavafa, \BIBand {} Patterson}}}
\bibcite{Song2015}{{69}{2015}{{Song et~al.}}{{Song, Tucker, \BIBand {} Murrell}}}
\bibcite{song2017closing}{{70}{2017}{{Song et~al.}}{{Song, Tucker, Murrell, \BIBand {} Vinson}}}
\bibcite{Song2019}{{71}{2019}{{Song \BIBand {} Saghafian}}{{}}}
\bibcite{su2025crisis}{{72}{2025}{{Su et~al.}}{{Su, Meng, Sangal, \BIBand {} Pinker}}}
\bibcite{Tamburrano2020}{{73}{2020}{{Tamburrano et~al.}}{{Tamburrano, Vallone, Carrozza et~al.}}}
\bibcite{Traub2018}{{74}{2018}{{Traub et~al.}}{{Traub, Saghafian, Judson et~al.}}}
\bibcite{Traub2016}{{75}{2016{a}}{{Traub et~al.}}{{Traub, Bartley, Smith, Didehban, Lipinski, \BIBand {} Saghafian}}}
\bibcite{traub2016emergency}{{76}{2016{b}}{{Traub et~al.}}{{Traub, Stewart, Didehban, Bartley, Saghafian, Smith, Silvers, LeCheminant, \BIBand {} Lipinski}}}
\bibcite{valtchinov2019use}{{77}{2019}{{Valtchinov et~al.}}{{Valtchinov, Ip, Khorasani, Schuur, Zurakowski, Lee, \BIBand {} Raja}}}
\bibcite{vanDonselaar2010ordering}{{78}{2010}{{van Donselaar et~al.}}{{van Donselaar, Gaur, van Woensel, Broekmeulen, \BIBand {} Fransoo}}}
\bibcite{Wennberg1984}{{79}{1984}{{Wennberg}}{{}}}
\bibcite{Zhang2017}{{80}{2017}{{Zhang}}{{}}}
\gdef \@abspage@last{41}
