\relax 
\bibstyle{apalike}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first_stage_two_models}{{\caption@xref {tab:first_stage_two_models}{ on input line 340}}{11}{}{enumi.4}{}}
\newlabel{tab:results_iv_ujive}{{\caption@xref {tab:results_iv_ujive}{ on input line 377}}{13}{}{enumi.4}{}}
\newlabel{fig:conley_sensitivity}{{\caption@xref {fig:conley_sensitivity}{ on input line 526}}{14}{}{enumi.4}{}}
\newlabel{tab:results_time_ujive}{{\caption@xref {tab:results_time_ujive}{ on input line 589}}{16}{}{enumi.4}{}}
\newlabel{tab:first_stage_two_models}{{\caption@xref {tab:first_stage_two_models}{ on input line 797}}{24}{}{enumi.4}{}}
\newlabel{tab:results_iv_ujive}{{\caption@xref {tab:results_iv_ujive}{ on input line 833}}{26}{}{enumi.4}{}}
\newlabel{fig:conley_sensitivity}{{\caption@xref {fig:conley_sensitivity}{ on input line 983}}{27}{}{enumi.4}{}}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{GoldsmithPinkhamHullKolesarLeniencyManual,Kolesar2013Late}
\citation{Kolesar2013Late}
\citation{GoldsmithPinkhamHullKolesarLeniencyManual}
\newlabel{eq:struct}{{1}{33}{}{equation.1}{}}
\newlabel{eq:firststage}{{2}{33}{}{equation.2}{}}
\citation{Kolesar2013Late}
\citation{GoldsmithPinkhamHullKolesarLeniencyManual}
\citation{kc2013does,skaugset2016can}
\citation{lam2020why}
\citation{hodgson2018are}
\citation{Fowler2022}
\citation{Jessome2020}
\citation{kc2013does}
\citation{coen2022clinical,featherston2020decision}
\citation{lumbreras2010incidental,berlin2011incidentaloma}
\citation{rao2012overuse,lam2020why}
\citation{kuntz2014stress,kc2009impact}
\newlabel{tab:first_stage_two_models}{{\caption@xref {tab:first_stage_two_models}{ on input line 1720}}{52}{}{equation.2}{}}
\newlabel{tab:results_iv_ujive}{{\caption@xref {tab:results_iv_ujive}{ on input line 1756}}{53}{}{equation.2}{}}
\newlabel{fig:conley_sensitivity}{{\caption@xref {fig:conley_sensitivity}{ on input line 1905}}{55}{}{equation.2}{}}
\citation{goldsmithpinkham2025leniencydesignsoperatorsmanual}
\newlabel{eq:ujive_firststage}{{4}{57}{}{equation.4}{}}
\newlabel{eq:ujive_prediction}{{5}{57}{}{equation.5}{}}
\newlabel{eq:ujive_wald}{{6}{57}{}{equation.6}{}}
\citation{hausman1975,Hausman1978}
\citation{angrist2009mostly}
\newlabel{tab:results_time_ujive}{{\caption@xref {tab:results_time_ujive}{ on input line 2197}}{63}{}{figure.1}{}}
\newlabel{tab:rtn_ujive}{{\caption@xref {tab:rtn_ujive}{ on input line 2250}}{64}{}{figure.1}{}}
\citation{su2025crisis}
\citation{jameson2024variation}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{angrist2009mostly}{{1}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{berlin2011incidentaloma}{{2}{2011}{{Berlin}}{{}}}
\bibcite{coen2022clinical}{{3}{2022}{{Coen et~al.}}{{}}}
\bibcite{featherston2020decision}{{4}{2020}{{Featherston et~al.}}{{}}}
\bibcite{Fowler2022}{{5}{2022}{{Fowler and Mönch}}{{}}}
\bibcite{hausman1975}{{6}{1975}{{Hausman}}{{}}}
\bibcite{Hausman1978}{{7}{1978}{{Hausman}}{{}}}
\bibcite{hodgson2018are}{{8}{2018}{{Hodgson et~al.}}{{}}}
\bibcite{jameson2024variation}{{9}{2024}{{Jameson et~al.}}{{}}}
\bibcite{Jessome2020}{{10}{2020}{{Jessome}}{{}}}
\bibcite{kc2013does}{{11}{2013}{{KC}}{{}}}
\bibcite{kc2009impact}{{12}{2009}{{KC and Terwiesch}}{{}}}
\bibcite{kuntz2014stress}{{13}{2014}{{Kuntz et~al.}}{{}}}
\bibcite{lam2020why}{{14}{2020}{{Lam et~al.}}{{}}}
\bibcite{lumbreras2010incidental}{{15}{2010}{{Lumbreras et~al.}}{{}}}
\bibcite{rao2012overuse}{{16}{2012}{{Rao and Levin}}{{}}}
\bibcite{skaugset2016can}{{17}{2016}{{Skaugset et~al.}}{{}}}
\bibcite{su2025crisis}{{18}{2025}{{Su et~al.}}{{}}}
\bibcite{Traub2016}{{19}{2016a}{{Traub et~al.}}{{}}}
\bibcite{Traub2018}{{20}{2018}{{Traub et~al.}}{{}}}
\bibcite{traub2016emergency}{{21}{2016b}{{Traub et~al.}}{{}}}
\gdef \@abspage@last{72}
