\relax 
\bibstyle{apalike}
\citation{goldsmithpinkham2025leniencydesignsoperatorsmanual}
\citation{goldsmithpinkham2025leniencydesignsoperatorsmanual}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{goldsmithpinkham2025leniencydesignsoperatorsmanual}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{kc2013does,skaugset2016can}
\citation{lam2020why}
\citation{hodgson2018are}
\citation{Fowler2022}
\citation{Jessome2020}
\citation{kc2013does}
\citation{coen2022clinical,featherston2020decision}
\citation{lumbreras2010incidental,berlin2011incidentaloma}
\citation{rao2012overuse,lam2020why}
\citation{kuntz2014stress,kc2009impact}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:imaging_discharged}{{\caption@xref {tab:imaging_discharged}{ on input line 1234}}{39}{}{enumi.4}{}}
\citation{dabus2025practice}
\citation{schreyer2017economics}
\citation{canellas2024measurement}
\newlabel{tab:costbenefit}{{\caption@xref {tab:costbenefit}{ on input line 1314}}{41}{}{enumi.4}{}}
\citation{dabus2025practice}
\citation{schreyer2017economics,canellas2024measurement}
\citation{goldsmithpinkham2025leniencydesignsoperatorsmanual}
\newlabel{eq:ujive_firststage}{{2}{59}{}{equation.2}{}}
\newlabel{eq:ujive_prediction}{{3}{59}{}{equation.3}{}}
\newlabel{eq:ujive_wald}{{4}{59}{}{equation.4}{}}
\citation{hausman1975,Hausman1978}
\citation{angrist2009mostly}
\citation{su2025crisis}
\citation{jameson2024variation}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{angrist2009mostly}{{1}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{berlin2011incidentaloma}{{2}{2011}{{Berlin}}{{}}}
\bibcite{canellas2024measurement}{{3}{2024}{{Canellas et~al.}}{{}}}
\bibcite{coen2022clinical}{{4}{2022}{{Coen et~al.}}{{}}}
\bibcite{dabus2025practice}{{5}{2025}{{Dabus et~al.}}{{}}}
\bibcite{featherston2020decision}{{6}{2020}{{Featherston et~al.}}{{}}}
\bibcite{Fowler2022}{{7}{2022}{{Fowler and Mönch}}{{}}}
\bibcite{goldsmithpinkham2025leniencydesignsoperatorsmanual}{{8}{2025}{{Goldsmith-Pinkham et~al.}}{{}}}
\bibcite{hausman1975}{{9}{1975}{{Hausman}}{{}}}
\bibcite{Hausman1978}{{10}{1978}{{Hausman}}{{}}}
\bibcite{hodgson2018are}{{11}{2018}{{Hodgson et~al.}}{{}}}
\bibcite{jameson2024variation}{{12}{2024}{{Jameson et~al.}}{{}}}
\bibcite{Jessome2020}{{13}{2020}{{Jessome}}{{}}}
\bibcite{kc2013does}{{14}{2013}{{KC}}{{}}}
\bibcite{kc2009impact}{{15}{2009}{{KC and Terwiesch}}{{}}}
\bibcite{kuntz2014stress}{{16}{2014}{{Kuntz et~al.}}{{}}}
\bibcite{lam2020why}{{17}{2020}{{Lam et~al.}}{{}}}
\bibcite{lumbreras2010incidental}{{18}{2010}{{Lumbreras et~al.}}{{}}}
\bibcite{rao2012overuse}{{19}{2012}{{Rao and Levin}}{{}}}
\bibcite{schreyer2017economics}{{20}{2017}{{Schreyer and Martin}}{{}}}
\bibcite{skaugset2016can}{{21}{2016}{{Skaugset et~al.}}{{}}}
\bibcite{su2025crisis}{{22}{2025}{{Su et~al.}}{{}}}
\bibcite{Traub2016}{{23}{2016a}{{Traub et~al.}}{{}}}
\bibcite{Traub2018}{{24}{2018}{{Traub et~al.}}{{}}}
\bibcite{traub2016emergency}{{25}{2016b}{{Traub et~al.}}{{}}}
\gdef \@abspage@last{74}
