This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: response_leter.aux
The style file: apalike.bst
White space in argument---line 17 of file response_leter.aux
 : \citation{coen2022clinical;
 :                             featherston2020decision}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 25 of file response_leter.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Repeated entry---line 716 of file ref.bib
 : @article{bhuller2020incarceration
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1031 of file ref.bib
 : @article{Traub2018
 :                   ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            1935 wiz_defined-function locations,
            628 strings with 8232 characters,
and the built_in function-call counts, 9295 in all, are:
= -- 909
> -- 438
< -- 9
+ -- 165
- -- 152
* -- 875
:= -- 1626
add.period$ -- 67
call.type$ -- 21
change.case$ -- 181
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 289
empty$ -- 610
format.name$ -- 181
if$ -- 1759
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 112
num.names$ -- 63
pop$ -- 128
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 743
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 281
(There were 4 error messages)
