\begin{thebibliography}{}

\bibitem[Berlin, 2011]{berlin2011incidentaloma}
Berlin, L. (2011).
\newblock The incidentaloma: a medicolegal dilemma.
\newblock {\em Radiologic Clinics of North America}, 49(2):245--255.

\bibitem[Fowler and Mönch, 2022]{Fowler2022}
Fowler, J.~W. and Mönch, L. (2022).
\newblock A survey of scheduling with parallel batch (p-batch) processing.
\newblock {\em European Journal of Operational Research}, 298(1):1--24.

\bibitem[Hausman, 1975]{Hausman1975}
Hausman, J.~A. (1975).
\newblock An instrumental variable approach to full information estimators for linear and certain nonlinear econometric models.
\newblock {\em Econometrica}, 43(4):727--738.

\bibitem[Hausman, 1978]{Hausman1978}
Hausman, J.~A. (1978).
\newblock Specification tests in econometrics.
\newblock {\em Econometrica}, 46(6):1251--1271.

\bibitem[Hodgson et~al., 2018]{hodgson2018are}
Hodgson, N.~R., Saghafian, S., Mi, L., Buras, M.~R., Katz, E.~D., Pines, J.~M., Sanchez, L., Silvers, S., Maher, S.~A., and Traub, S.~J. (2018).
\newblock Are testers also admitters? comparing emergency physician resource utilization and admitting practices.
\newblock {\em The American Journal of Emergency Medicine}, 36(10):1865--1869.

\bibitem[Jameson et~al., 2024]{jameson2024variation}
Jameson, J., Saghafian, S., Huckman, R., and Hodgson, N. (2024).
\newblock Variation in batch ordering of imaging tests in the emergency department and the impact on care delivery.
\newblock {\em Health Services Research}.
\newblock Epub ahead of print.

\bibitem[Jessome, 2020]{Jessome2020}
Jessome, R. (2020).
\newblock Improving patient flow in diagnostic imaging: a case report.
\newblock {\em Journal of Medical Imaging and Radiation Sciences}, 51(4):678--688.
\newblock Epub 2020 Sep 17. PMID: 32950432; PMCID: PMC7495148.

\bibitem[KC, 2013]{kc2013does}
KC, D.~S. (2013).
\newblock Does multitasking improve performance? evidence from the emergency department.
\newblock {\em Manufacturing \& Service Operations Management}, 16(2):168--183.

\bibitem[KC and Terwiesch, 2009]{kc2009impact}
KC, D.~S. and Terwiesch, C. (2009).
\newblock Impact of workload on service time and patient safety: An econometric analysis of hospital operations.
\newblock {\em Management Science}, 55(9):1486--1498.

\bibitem[Kuntz et~al., 2014]{kuntz2014stress}
Kuntz, L., Mennicken, R., and Scholtes, S. (2014).
\newblock Stress on the ward: Evidence of safety tipping points in hospitals.
\newblock {\em Management Science}, 61(4):754--771.

\bibitem[Lam et~al., 2020]{lam2020why}
Lam, J.~H., Pickles, K., Stanaway, F.~F., and Bell, K. J.~L. (2020).
\newblock Why clinicians overtest: development of a thematic framework.
\newblock {\em BMC Health Services Research}, 20(1):1011.

\bibitem[Lumbreras et~al., 2010]{lumbreras2010incidental}
Lumbreras, B., Donat, L., and Hern{\'a}ndez-Aguado, I. (2010).
\newblock Incidental findings in imaging diagnostic tests: a systematic review.
\newblock {\em British Journal of Radiology}, 83(988):276--289.

\bibitem[Rao and Levin, 2012]{rao2012overuse}
Rao, V.~M. and Levin, D.~C. (2012).
\newblock The overuse of diagnostic imaging and the choosing wisely initiative.
\newblock {\em Annals of Internal Medicine}, 157(8):574--576.

\bibitem[Skaugset et~al., 2016]{skaugset2016can}
Skaugset, L.~M., Farrell, S., Carney, M., Wolff, M., Santen, S.~A., Perry, M., and Cico, S.~J. (2016).
\newblock Can you multitask? evidence and limitations of task switching and multitasking in emergency medicine.
\newblock {\em Annals of Emergency Medicine}, 68(2):189--195.

\bibitem[Su et~al., 2025]{su2025crisis}
Su, H., Meng, L., Sangal, R., and Pinker, E.~J. (2025).
\newblock Crisis at the core: Examining the ripple effects of critical incidents on emergency department physician productivity and work style.
\newblock Available at SSRN: \url{https://ssrn.com/abstract=5113467} or \url{http://dx.doi.org/10.2139/ssrn.5113467}.

\bibitem[Traub et~al., 2016a]{Traub2016}
Traub, S.~J., Bartley, A.~C., Smith, V.~D., Didehban, R., Lipinski, C.~A., and Saghafian, S. (2016a).
\newblock Physician in triage versus rotational patient assignment.
\newblock {\em The Journal of Emergency Medicine}, 50(5):784--790.

\bibitem[Traub et~al., 2018]{Traub2018}
Traub, S.~J., Saghafian, S., Bartley, A.~C., Buras, M.~R., Stewart, C.~F., and Kruse, B.~T. (2018).
\newblock The durability of operational improvements with rotational patient assignment.
\newblock {\em American Journal of Emergency Medicine}, 36(8):1367--1371.
\newblock Epub 2017 Dec 20.

\bibitem[Traub et~al., 2016b]{traub2016emergency}
Traub, S.~J., Stewart, C.~F., Didehban, R., Bartley, A.~C., Saghafian, S., Smith, V.~D., Silvers, S.~M., LeCheminant, R., and Lipinski, C.~A. (2016b).
\newblock Emergency department rotational patient assignment.
\newblock {\em Annals of Emergency Medicine}, 67(2):206--215.
\newblock Epub 2015 Oct 6. PMID: 26452721.

\end{thebibliography}
