\relax 
\bibstyle{apalike}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{kc2013does,skaugset2016can}
\citation{lam2020why}
\citation{hodgson2018are}
\citation{Fowler2022}
\citation{Jessome2020}
\citation{kc2013does}
\citation{coen2022clinical,featherston2020decision}
\citation{lumbreras2010incidental,berlin2011incidentaloma}
\citation{rao2012overuse,lam2020why}
\citation{kuntz2014stress,kc2009impact}
\citation{goldsmithpinkham2025leniencydesignsoperatorsmanual}
\newlabel{eq:ujive_firststage}{{2}{56}{}{equation.2}{}}
\newlabel{eq:ujive_prediction}{{3}{56}{}{equation.3}{}}
\newlabel{eq:ujive_wald}{{4}{56}{}{equation.4}{}}
\citation{hausman1975,Hausman1978}
\citation{angrist2009mostly}
\citation{su2025crisis}
\citation{jameson2024variation}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{angrist2009mostly}{{1}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{berlin2011incidentaloma}{{2}{2011}{{Berlin}}{{}}}
\bibcite{coen2022clinical}{{3}{2022}{{Coen et~al.}}{{}}}
\bibcite{featherston2020decision}{{4}{2020}{{Featherston et~al.}}{{}}}
\bibcite{Fowler2022}{{5}{2022}{{Fowler and Mönch}}{{}}}
\bibcite{hausman1975}{{6}{1975}{{Hausman}}{{}}}
\bibcite{Hausman1978}{{7}{1978}{{Hausman}}{{}}}
\bibcite{hodgson2018are}{{8}{2018}{{Hodgson et~al.}}{{}}}
\bibcite{jameson2024variation}{{9}{2024}{{Jameson et~al.}}{{}}}
\bibcite{Jessome2020}{{10}{2020}{{Jessome}}{{}}}
\bibcite{kc2013does}{{11}{2013}{{KC}}{{}}}
\bibcite{kc2009impact}{{12}{2009}{{KC and Terwiesch}}{{}}}
\bibcite{kuntz2014stress}{{13}{2014}{{Kuntz et~al.}}{{}}}
\bibcite{lam2020why}{{14}{2020}{{Lam et~al.}}{{}}}
\bibcite{lumbreras2010incidental}{{15}{2010}{{Lumbreras et~al.}}{{}}}
\bibcite{rao2012overuse}{{16}{2012}{{Rao and Levin}}{{}}}
\bibcite{skaugset2016can}{{17}{2016}{{Skaugset et~al.}}{{}}}
\bibcite{su2025crisis}{{18}{2025}{{Su et~al.}}{{}}}
\bibcite{Traub2016}{{19}{2016a}{{Traub et~al.}}{{}}}
\bibcite{Traub2018}{{20}{2018}{{Traub et~al.}}{{}}}
\bibcite{traub2016emergency}{{21}{2016b}{{Traub et~al.}}{{}}}
\gdef \@abspage@last{71}
