\relax 
\bibstyle{apalike}
\citation{Traub2016; traub2016emergency; Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first_stage_robustness}{{\caption@xref {tab:first_stage_robustness}{ on input line 417}}{11}{}{enumi.5}{}}
\citation{Traub2016; traub2016emergency; Traub2018}
\newlabel{tab:results_table}{{\caption@xref {tab:results_table}{ on input line 507}}{19}{}{enumi.5}{}}
\citation{kc2013does,skaugset2016can}
\citation{lam2020why}
\citation{hodgson2018are}
\citation{Fowler2022}
\citation{Jessome2020}
\citation{kc2013does}
\citation{coen2022clinical; featherston2020decision}
\citation{lumbreras2010incidental,berlin2011incidentaloma}
\citation{rao2012overuse,lam2020why}
\citation{kuntz2014stress,kc2009impact}
\citation{Hausman1975,Hausman1978}
\citation{su2025crisis}
\citation{jameson2024variation}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{berlin2011incidentaloma}{{1}{2011}{{Berlin}}{{}}}
\bibcite{Fowler2022}{{2}{2022}{{Fowler and Mönch}}{{}}}
\bibcite{Hausman1975}{{3}{1975}{{Hausman}}{{}}}
\bibcite{Hausman1978}{{4}{1978}{{Hausman}}{{}}}
\bibcite{hodgson2018are}{{5}{2018}{{Hodgson et~al.}}{{}}}
\bibcite{jameson2024variation}{{6}{2024}{{Jameson et~al.}}{{}}}
\bibcite{Jessome2020}{{7}{2020}{{Jessome}}{{}}}
\bibcite{kc2013does}{{8}{2013}{{KC}}{{}}}
\bibcite{kc2009impact}{{9}{2009}{{KC and Terwiesch}}{{}}}
\bibcite{kuntz2014stress}{{10}{2014}{{Kuntz et~al.}}{{}}}
\bibcite{lam2020why}{{11}{2020}{{Lam et~al.}}{{}}}
\bibcite{lumbreras2010incidental}{{12}{2010}{{Lumbreras et~al.}}{{}}}
\bibcite{rao2012overuse}{{13}{2012}{{Rao and Levin}}{{}}}
\bibcite{skaugset2016can}{{14}{2016}{{Skaugset et~al.}}{{}}}
\bibcite{su2025crisis}{{15}{2025}{{Su et~al.}}{{}}}
\bibcite{Traub2016}{{16}{2016a}{{Traub et~al.}}{{}}}
\bibcite{Traub2018}{{17}{2018}{{Traub et~al.}}{{}}}
\bibcite{traub2016emergency}{{18}{2016b}{{Traub et~al.}}{{}}}
\gdef \@abspage@last{52}
