\relax 
\bibstyle{apalike}
\citation{Traub2016,traub2016emergency,Traub2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first_stage_robustness}{{\caption@xref {tab:first_stage_robustness}{ on input line 459}}{12}{}{enumi.5}{}}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\newlabel{tab:results_table}{{\caption@xref {tab:results_table}{ on input line 549}}{20}{}{enumi.5}{}}
\citation{kc2013does,skaugset2016can}
\citation{lam2020why}
\citation{hodgson2018are}
\citation{Fowler2022}
\citation{Jessome2020}
\citation{kc2013does}
\citation{coen2022clinical,featherston2020decision}
\citation{lumbreras2010incidental,berlin2011incidentaloma}
\citation{rao2012overuse,lam2020why}
\citation{kuntz2014stress,kc2009impact}
\newlabel{tab:first_stage_robustness}{{\caption@xref {tab:first_stage_robustness}{ on input line 1166}}{38}{}{enumi.2}{}}
\newlabel{tab:results_table}{{\caption@xref {tab:results_table}{ on input line 1256}}{40}{}{enumi.2}{}}
\citation{Eichmeyer2022,dobbie2018effects,bhuller2020incarceration}
\newlabel{tab:results_table}{{\caption@xref {tab:results_table}{ on input line 1474}}{47}{}{enumi.3}{}}
\citation{hausman1975,Hausman1978}
\citation{angrist2009mostly}
\citation{su2025crisis}
\citation{jameson2024variation}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{angrist2009mostly}{{1}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{berlin2011incidentaloma}{{2}{2011}{{Berlin}}{{}}}
\bibcite{bhuller2020incarceration}{{3}{2020}{{Bhuller et~al.}}{{}}}
\bibcite{coen2022clinical}{{4}{2022}{{Coen et~al.}}{{}}}
\bibcite{dobbie2018effects}{{5}{2018}{{Dobbie et~al.}}{{}}}
\bibcite{Eichmeyer2022}{{6}{2022}{{Eichmeyer and Zhang}}{{}}}
\bibcite{featherston2020decision}{{7}{2020}{{Featherston et~al.}}{{}}}
\bibcite{Fowler2022}{{8}{2022}{{Fowler and Mönch}}{{}}}
\bibcite{hausman1975}{{9}{1975}{{Hausman}}{{}}}
\bibcite{Hausman1978}{{10}{1978}{{Hausman}}{{}}}
\bibcite{hodgson2018are}{{11}{2018}{{Hodgson et~al.}}{{}}}
\bibcite{jameson2024variation}{{12}{2024}{{Jameson et~al.}}{{}}}
\bibcite{Jessome2020}{{13}{2020}{{Jessome}}{{}}}
\bibcite{kc2013does}{{14}{2013}{{KC}}{{}}}
\bibcite{kc2009impact}{{15}{2009}{{KC and Terwiesch}}{{}}}
\bibcite{kuntz2014stress}{{16}{2014}{{Kuntz et~al.}}{{}}}
\bibcite{lam2020why}{{17}{2020}{{Lam et~al.}}{{}}}
\bibcite{lumbreras2010incidental}{{18}{2010}{{Lumbreras et~al.}}{{}}}
\bibcite{rao2012overuse}{{19}{2012}{{Rao and Levin}}{{}}}
\bibcite{skaugset2016can}{{20}{2016}{{Skaugset et~al.}}{{}}}
\bibcite{su2025crisis}{{21}{2025}{{Su et~al.}}{{}}}
\bibcite{Traub2016}{{22}{2016a}{{Traub et~al.}}{{}}}
\bibcite{Traub2018}{{23}{2018}{{Traub et~al.}}{{}}}
\bibcite{traub2016emergency}{{24}{2016b}{{Traub et~al.}}{{}}}
\gdef \@abspage@last{64}
