[1] "First-Stage Results: Batch Tendency and Batching"
Wald test, H0: nullity of batch.tendency
 stat = 524.5, p-value < 2.2e-16, on 1 and 11,304 DoF, VCOV: Clustered (ED_PROVIDER).Wald test, H0: nullity of batch.tendency
 stat = 204.3, p-value < 2.2e-16, on 1 and 11,269 DoF, VCOV: Clustered (ED_PROVIDER).                       fs_model_1        fs_model_2
Dependent Var.:           batched           batched
                                                   
batch.tendency  1.828*** (0.0798) 1.747*** (0.1222)
Fixed-Effects:  ----------------- -----------------
dayofweekt                    Yes               Yes
month_of_year                 Yes               Yes
complaint_esi                  No               Yes
race                           No               Yes
GENDER                         No               Yes
_______________ _________________ _________________
S.E.: Clustered   by: ED_PROVIDER   by: ED_PROVIDER
Observations               11,344            11,344
R2                        0.02297           0.07310
Within R2                 0.01998           0.03516
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
[1] "Sample mean: 0.136459802538788"
[1] "Sample sd: 0.343291295383148"
        10%         90% 
-0.02601175  0.02316180 
