\relax 
\bibstyle{apalike}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{dobbie2018effects,bhuller2020incarceration}
\citation{dobbie2018effects,AizerDoyle2015}
\citation{Traub2016,traub2016emergency,Traub2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exploratory_2plus}{{\caption@xref {tab:exploratory_2plus}{ on input line 585}}{18}{}{enumi.4}{}}
\citation{kc2013does,skaugset2016can}
\citation{lam2020why}
\citation{hodgson2018are}
\citation{Fowler2022}
\citation{Jessome2020}
\citation{kc2013does}
\citation{coen2022clinical,featherston2020decision}
\citation{lumbreras2010incidental,berlin2011incidentaloma}
\citation{rao2012overuse,lam2020why}
\citation{kuntz2014stress,kc2009impact}
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{36}{}\protected@file@percent }
\citation{Hausman1975,Hausman1978}
\citation{su2025crisis}
\citation{jameson2024variation}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{AizerDoyle2015}{{1}{2015}{{Aizer and Doyle}}{{}}}
\bibcite{berlin2011incidentaloma}{{2}{2011}{{Berlin}}{{}}}
\bibcite{bhuller2020incarceration}{{3}{2020}{{Bhuller et~al.}}{{}}}
\bibcite{coen2022clinical}{{4}{2022}{{Coen et~al.}}{{}}}
\bibcite{dobbie2018effects}{{5}{2018}{{Dobbie et~al.}}{{}}}
\bibcite{featherston2020decision}{{6}{2020}{{Featherston et~al.}}{{}}}
\bibcite{Fowler2022}{{7}{2022}{{Fowler and Mönch}}{{}}}
\bibcite{Hausman1975}{{8}{1975}{{Hausman}}{{}}}
\bibcite{Hausman1978}{{9}{1978}{{Hausman}}{{}}}
\bibcite{hodgson2018are}{{10}{2018}{{Hodgson et~al.}}{{}}}
\bibcite{jameson2024variation}{{11}{2024}{{Jameson et~al.}}{{}}}
\bibcite{Jessome2020}{{12}{2020}{{Jessome}}{{}}}
\bibcite{kc2013does}{{13}{2013}{{KC}}{{}}}
\bibcite{kc2009impact}{{14}{2009}{{KC and Terwiesch}}{{}}}
\bibcite{kuntz2014stress}{{15}{2014}{{Kuntz et~al.}}{{}}}
\bibcite{lam2020why}{{16}{2020}{{Lam et~al.}}{{}}}
\bibcite{lumbreras2010incidental}{{17}{2010}{{Lumbreras et~al.}}{{}}}
\bibcite{rao2012overuse}{{18}{2012}{{Rao and Levin}}{{}}}
\bibcite{skaugset2016can}{{19}{2016}{{Skaugset et~al.}}{{}}}
\bibcite{su2025crisis}{{20}{2025}{{Su et~al.}}{{}}}
\bibcite{Traub2016}{{21}{2016a}{{Traub et~al.}}{{}}}
\bibcite{Traub2018}{{22}{2018}{{Traub et~al.}}{{}}}
\bibcite{traub2016emergency}{{23}{2016b}{{Traub et~al.}}{{}}}
\gdef \@abspage@last{50}
