\relax 
\bibstyle{apalike}
\citation{Traub2016,traub2016emergency,Traub2018}
\citation{Traub2016,traub2016emergency,Traub2018}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first_stage}{{\caption@xref {tab:first_stage}{ on input line 421}}{12}{}{enumi.5}{}}
\newlabel{tab:first_stage_lab}{{\caption@xref {tab:first_stage_lab}{ on input line 459}}{13}{}{enumi.5}{}}
\newlabel{tab:iv_results}{{\caption@xref {tab:iv_results}{ on input line 497}}{14}{}{enumi.5}{}}
\newlabel{tab:exploratory_2plus}{{\caption@xref {tab:exploratory_2plus}{ on input line 569}}{16}{}{enumi.2}{}}
\newlabel{tab:first_stage}{{\caption@xref {tab:first_stage}{ on input line 645}}{18}{}{enumi.2}{}}
\newlabel{tab:first_stage_lab}{{\caption@xref {tab:first_stage_lab}{ on input line 681}}{19}{}{enumi.2}{}}
\newlabel{tab:iv_results}{{\caption@xref {tab:iv_results}{ on input line 750}}{21}{}{enumi.4}{}}
\citation{Traub2016,traub2016emergency,Traub2018}
\newlabel{tab:exploratory_2plus}{{\caption@xref {tab:exploratory_2plus}{ on input line 968}}{29}{}{enumi.4}{}}
\citation{kc2013does,skaugset2016can}
\citation{lam2020why}
\citation{hodgson2018are}
\citation{Fowler2022}
\citation{Jessome2020}
\citation{kc2013does}
\citation{coen2022clinical,featherston2020decision}
\citation{lumbreras2010incidental,berlin2011incidentaloma}
\citation{rao2012overuse,lam2020why}
\citation{kuntz2014stress,kc2009impact}
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{47}{}\protected@file@percent }
\citation{Hausman1975,Hausman1978}
\citation{su2025crisis}
\citation{jameson2024variation}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{berlin2011incidentaloma}{{1}{2011}{{Berlin}}{{}}}
\bibcite{coen2022clinical}{{2}{2022}{{Coen et~al.}}{{}}}
\bibcite{featherston2020decision}{{3}{2020}{{Featherston et~al.}}{{}}}
\bibcite{Fowler2022}{{4}{2022}{{Fowler and Mönch}}{{}}}
\bibcite{Hausman1975}{{5}{1975}{{Hausman}}{{}}}
\bibcite{Hausman1978}{{6}{1978}{{Hausman}}{{}}}
\bibcite{hodgson2018are}{{7}{2018}{{Hodgson et~al.}}{{}}}
\bibcite{jameson2024variation}{{8}{2024}{{Jameson et~al.}}{{}}}
\bibcite{Jessome2020}{{9}{2020}{{Jessome}}{{}}}
\bibcite{kc2013does}{{10}{2013}{{KC}}{{}}}
\bibcite{kc2009impact}{{11}{2009}{{KC and Terwiesch}}{{}}}
\bibcite{kuntz2014stress}{{12}{2014}{{Kuntz et~al.}}{{}}}
\bibcite{lam2020why}{{13}{2020}{{Lam et~al.}}{{}}}
\bibcite{lumbreras2010incidental}{{14}{2010}{{Lumbreras et~al.}}{{}}}
\bibcite{rao2012overuse}{{15}{2012}{{Rao and Levin}}{{}}}
\bibcite{skaugset2016can}{{16}{2016}{{Skaugset et~al.}}{{}}}
\bibcite{su2025crisis}{{17}{2025}{{Su et~al.}}{{}}}
\bibcite{Traub2016}{{18}{2016a}{{Traub et~al.}}{{}}}
\bibcite{Traub2018}{{19}{2018}{{Traub et~al.}}{{}}}
\bibcite{traub2016emergency}{{20}{2016b}{{Traub et~al.}}{{}}}
\gdef \@abspage@last{61}
