  tachycardic tachypneic  febrile hypotensive ESI_median ESI_IQR
1    18.86543   8.512351 2.104872    1.390867          3  [2, 3]
      male race_white race_black race_asian age_median  age_IQR
1 46.30306   88.48511   4.147836    2.99222         61 [44, 75]
  xray_perf  us_perf noncon_ct_perf con_ct_perf labs_ordered wait_median wait_iqr los_median    los_iqr
1  42.98685 11.22598       19.71357    17.58187     73.64164           6  [4, 10]        224 [153, 306]
  discharged admitted observation rtn_72_any rtn_72_admit tat_xray_median tat_xray_iqr tat_us_median
1   67.43845 17.48488           0   3.900204     1.347531              54     [36, 79]           100
  tat_us_iqr tat_ct_noncon_median tat_ct_noncon_iqr tat_ct_con_median tat_ct_con_iqr tat_lab_median
1  [71, 149]                   71         [50, 102]               115      [86, 153]             35
  tat_lab_iqr
1    [25, 49]
