~%2FDownloads%2Ftemplate.Rmd="AE1E9655"
~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F00_utils.R="23C041E6"
~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F01_prepare%20data.R="F3F1F066"
~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F02_figures.R="DEBABF70"
~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F03_IV.R="9396F2DC"
~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F04_summarystats.R="3D92C62E"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FManuscript%20revision%2FManuscript.Rmd="BB5FEEE9"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FManuscript%20revision%2Fappendix.Rmd="5A70FC9E"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FManuscript%20revision%2Freferences.bib="ECD26359"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FResponse%20Letter%2Finforms3.cls="0DE92347"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FResponse%20Letter%2Fref.bib="2350B15B"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FResponse%20Letter%2Fresponse_leter.aux="B2A50517"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FResponse%20Letter%2Fresponse_leter.log="6F3BA306"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FResponse%20Letter%2Fresponse_leter.tex="8B9C54AD"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FResponse%20Letter%2Fresponse_letter.log="8B0F9E5D"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FResponse%20Letter%2Fresponse_letter.tex="B4C17223"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Foutputs%2Ffigures%2Ffig2_randomization.R="49392737"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Foutputs%2Ftables%2FTable2.txt="6D2D3A92"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Foutputs%2Ftables%2Ftable1_summary_statistics_mayo.txt="E529965E"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Fclean.R="B18207C2"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ffigures%2Ffig1_batch_rates.R="A62B2194"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ffigures%2Ffig2_randomization.R="073791F4"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ffigures%2Ffig3_firststage.R="A18E306C"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ffigures%2Fhourly_arrivals.R="5842D13F"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Fsummary_statistics_mayo.R="4843B7D9"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2FUJIVE.R="4B0F333C"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Fheterogeneity_analysis.R="51C815EE"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Fplacebo.R="0D4D5774"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Fsummary_statistics_mayo.R="EED84DEF"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Ftable2_first_stage.R="ED8FD3D8"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Ftable3_reduced_form.R="D1DD4927"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Ftable4_iv_results.R="748AE077"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Futils.R="955C2C88"
~%2FLibrary%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fgraphics%2Fcolor.sty="993A3EAF"
~%2FLibrary%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Flipsum%2Flipsum.sty="73A8B199"
~%2FSue%20Goldie%20Dropbox%2FJacob%20Jameson%2FAPI%20222%2FFinal%2FFinal%202025%2FFINAL.Rmd="F14C0B01"
~%2FSue%20Goldie%20Dropbox%2FJacob%20Jameson%2FAPI%20222%2FProblem%20Sets%2FPset2%2FPset2%20Template.Rmd="3C8A46B9"
~%2FSue%20Goldie%20Dropbox%2FJacob%20Jameson%2FAPI%20222%2FProblem%20Sets%2FPset4%2Ftemplate.Rmd="ECBCD118"
