~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F00_utils.R="23C041E6"
~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F01_prepare%20data.R="F3F1F066"
~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F02_figures.R="DEBABF70"
~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F03_IV.R="9396F2DC"
~%2FGitHub%2FBatch%20Heavy%2Fsrc%2F04_summarystats.R="3D92C62E"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2FManuscript%20revision%2FManuscript.Rmd="BB5FEEE9"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Foutputs%2Ffigures%2Ffig2_randomization.R="49392737"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Foutputs%2Ftables%2FTable2.txt="6D2D3A92"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Foutputs%2Ftables%2Ftable1_summary_statistics_mayo.txt="E529965E"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Fclean.R="B18207C2"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ffigures%2Ffig1_batch_rates.R="A62B2194"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ffigures%2Ffig2_randomization.R="073791F4"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ffigures%2Ffig3_firststage.R="A18E306C"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ffigures%2Fhourly_arrivals.R="5842D13F"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Fsummary_statistics_mayo.R="4843B7D9"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Fsummary_statistics_mayo.R="EED84DEF"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Ftable2_first_stage.R="ED8FD3D8"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Ftable3_reduced_form.R="D1DD4927"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Ftables%2Ftable4_iv_results.R="748AE077"
~%2FGitHub%2FBatching%20MgmtSci%20RR%2Fsrc%2Futils.R="955C2C88"
